<template name="tplFaq">
  <div class="wrapper">
    <h2>Des Questions ?</h2>
    <ul>
      <li>
       <h3>Est-ce que je suis sur de ne pas me faire pirater ?</h3>
        <ul>
          <li>
            Non !<br>
            il est tout à fait possible que quelqu'un craque l
          </li>
        </ul>
      </li>
      <li>
       <h3>Est-ce que je peux le garder à vie ?</h3>
        <ul>
          <li>
            C'est déconseillé<br>
          </li>
        </ul>
      </li>
    </ul>
  </div>  
</template>